Using TensorFlow backend.
Downloading data from https://s3.amazonaws.com/img-datasets/mnist.npz
11493376/11490434 [==============================] - 2s 0us/step
WARNING:tensorflow:From /usr/local/lib/python3.6/dist-packages/keras/backend/tensorflow_backend.py:66: The name tf.get_default_graph is deprecated. Please use tf.compat.v1.get_default_graph instead.

WARNING:tensorflow:From /usr/local/lib/python3.6/dist-packages/keras/backend/tensorflow_backend.py:541: The name tf.placeholder is deprecated. Please use tf.compat.v1.placeholder instead.

WARNING:tensorflow:From /usr/local/lib/python3.6/dist-packages/keras/backend/tensorflow_backend.py:4432: The name tf.random_uniform is deprecated. Please use tf.random.uniform instead.

WARNING:tensorflow:From /usr/local/lib/python3.6/dist-packages/keras/backend/tensorflow_backend.py:190: The name tf.get_default_session is deprecated. Please use tf.compat.v1.get_default_session instead.

WARNING:tensorflow:From /usr/local/lib/python3.6/dist-packages/keras/backend/tensorflow_backend.py:197: The name tf.ConfigProto is deprecated. Please use tf.compat.v1.ConfigProto instead.

WARNING:tensorflow:From /usr/local/lib/python3.6/dist-packages/keras/backend/tensorflow_backend.py:4267: The name tf.nn.max_pool is deprecated. Please use tf.nn.max_pool2d instead.

WARNING:tensorflow:From /usr/local/lib/python3.6/dist-packages/keras/backend/tensorflow_backend.py:3733: calling dropout (from tensorflow.python.ops.nn_ops) with keep_prob is deprecated and will be removed in a future version.
Instructions for updating:
Please use `rate` instead of `keep_prob`. Rate should be set to `rate = 1 - keep_prob`.
WARNING:tensorflow:From /usr/local/lib/python3.6/dist-packages/keras/optimizers.py:793: The name tf.train.Optimizer is deprecated. Please use tf.compat.v1.train.Optimizer instead.

WARNING:tensorflow:From /usr/local/lib/python3.6/dist-packages/tensorflow/python/ops/math_grad.py:1250: add_dispatch_support.<locals>.wrapper (from tensorflow.python.ops.array_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Use tf.where in 2.0, which has the same broadcast rule as np.where
/usr/local/lib/python3.6/dist-packages/ipykernel_launcher.py:53: UserWarning: The `nb_epoch` argument in `fit` has been renamed `epochs`.
Epoch 1/10
60000/60000 [==============================] - 22s 372us/step - loss: 0.2484 - acc: 0.9243
Epoch 2/10
60000/60000 [==============================] - 19s 313us/step - loss: 0.0985 - acc: 0.9709
Epoch 3/10
60000/60000 [==============================] - 19s 312us/step - loss: 0.0769 - acc: 0.9767
Epoch 4/10
60000/60000 [==============================] - 19s 312us/step - loss: 0.0621 - acc: 0.9811
Epoch 5/10
60000/60000 [==============================] - 19s 314us/step - loss: 0.0547 - acc: 0.9834
Epoch 6/10
60000/60000 [==============================] - 19s 321us/step - loss: 0.0488 - acc: 0.9849
Epoch 7/10
60000/60000 [==============================] - 19s 316us/step - loss: 0.0441 - acc: 0.9865
Epoch 8/10
60000/60000 [==============================] - 19s 315us/step - loss: 0.0402 - acc: 0.9869
Epoch 9/10
60000/60000 [==============================] - 19s 317us/step - loss: 0.0383 - acc: 0.9879
Epoch 10/10
60000/60000 [==============================] - 19s 312us/step - loss: 0.0340 - acc: 0.9892
Score : [0.03583080391652602, 0.9893]